<!DOCTYPE html>

<html>
<head>
    <title>Task_table</title>
    
    <style>
        
        .table div {
            text-align: center;
            margin-left: 0.5%;
            margin-bottom: 0.5%;
            float: left;
        }
        
        .version {
            background-color: #ffccff;
            width: 12%;
            float: left;
            margin-left: 0.5%;
            margin-bottom: 0.5%;
           
            }
        .ihl{
            background-color: #ccccff;
            width: 12%;
            float: left;
            margin-left: 0.5%;
            margin-bottom: 0.5%;
            text-align: center;
        }
        .qos {
            background-color: #ffddaa;
            width: 24.5%;
            float: left;
            margin-left: 0.5%;
            margin-bottom: 0.5%;
            text-align: center;
        }
        .length {
            background-color: #aaccff;
            width: 49.5%;
            float: left;
            margin-left: 0.5%;
            margin-bottom: 0.5%;
            text-align: center;
        }
        
        
        .id {
            background-color: #eeeecc;
            width: 49.5%;
            float: left;
            margin-left: 0.5%;
            margin-bottom: 0.5%;
            text-align: center;
        }

        .zero{       
            background-color: #bbddff;
            width: 3.5%;
            float: left;
            margin-left: 0.5%;
            margin-bottom: 0.5%;
            text-align: center;
        }
        .df{
            background-color: #bbddff;
            width: 3.5%;
            float: left;
            margin-left: 0.5%;
            margin-bottom: 0.5%;
            text-align: center;
        }
        .mf{
            background-color: #bbddff;
            width: 3.5%;
            float: left;
            margin-left: 0.5%;
            margin-bottom: 0.5%;
            text-align: center;
        }
        .fragment{
            background-color: #ccffdd;
            width: 37.5%;
            float: left;
            margin-left: 0.5%;
            margin-bottom: 0.5%;
            text-align: center;
        }
        
        
        
           .ttl{
            background-color: #ffcccc;
            width: 24.5%;
            float: left;
            margin-left: 0.5%;
            margin-bottom: 0.5%;
            text-align: center;
        }
        
        .protocol{
            background-color: #ddddff;
            width: 24.5%;
            float: left;
            margin-left: 0.5%;
            margin-bottom: 0.5%;
            text-align: center;
        }
        .checksum{
            background-color: #ffccee;
            width: 49.5%;
            float: left;
            margin-left: 0.5%;
            margin-bottom: 0.5%;
            text-align: center;
        }
        
        
        
        
        .source{
            background-color: #ccffcc;
            width: 100%;
            float: left;
            margin-left: 0.5%;
            margin-bottom: 0.5%;
            text-align: center;
        }
        .des{
            background-color: #ffeecc;
            width: 100%;
            float: left;
            margin-left: 0.5%;
            margin-bottom: 0.5%;
            text-align: center;
        }
        
    </style>
    
</head>

<body>

<div class="table">
    
    <div class="version">
        Version
    </div>
    <div class="ihl">
        IHL
    </div>
    <div class="qos">
        QoS
    </div>
    <div class="length">
        Length
    </div>
    
    
    
    <div class="id">
        ID
    </div>
    <div class="zero">
        0
    </div>
    <div class="df">
        DF
    </div>
    <div class="mf">
        MF
    </div>
    <div class="fragment">
        Fragment Offset
    </div>
    
    
    <div class="ttl">
        TTL
    </div>
    <div class="protocol">
        Protocol
    </div>
    <div class="checksum">
        Checksum
    </div>
    
     <div class="source">
       Source IP
    </div>
     <div class="des">
       Destination IP
    </div>
    
</div>  
    
</body>
</html>
