<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    
    <style>
        
        .melissa {
            background-color: Purple;
            padding: 30px;
            text-align: center;
            font-size: 50px;
            font-style: italic;
        }
        
        .about_me {
            color: white;
            background-color: black;
            width: 26.6%;
            padding: 10px 20px 20px 20px;
            margin-top: 0.5%;
            height: 600px;
            float: left;
        }
        
        .Portfolio {
            color: white;
            background-color: black;
            width: 26.6%;
            padding: 10px 20px 20px 20px;
            margin-top: 0.5%;
            margin-left: 0.5%;
            height: 600px;
            float: left;
        }
        
           .contact {
            color: white;
            background-color: black;
            width: 26.6%;
            padding: 10px 20px 20px 20px;
            margin-top: 0.5%;
            margin-left: 0.5%;
            height: 600px;
            float: left;
            
                     
        }
        
    </style>
</head>

<body>

    <div class="melissa">
        Melissa Pfeffer
    </div>
    
    <div class="about_me">
        <h2 style="color: purple">
            About Me
        </h2>
        Pretend there is a whole paragraph here with lots and lots of writing with information about me and my life etc. etc.!
    </div>
    
    <div class="Portfolio">
        <h2>
            Portfolio
        </h2>
        This is where exapmle images that are links would be!
    </div>
    
  <div class="contact">
        <h2>
            Contact Me
        </h2>
        Cellphone Number: 022 033 6997
        Email: honeybpepper@hotmail.com
        Address: 9 Dargle Way
    </div>


</body>
</html>
